<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".selvaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selva"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aproximadamente la mitad del territorio nacional se encuentra al este de los Andes, en la cuenca amazónica. En esta zona del país las precipitaciones son mucho más frecuentes, los ríos más afluentes y se producen mas erosiones." />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/png_transparent_peru_logo_illustration_inca_trail_to_machu_picchu_tourism_in_peru_nazca_lines_nazca_culture_peru_text_trademark_logo" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A la fecha, el Perú cuenta con un total de 63 áreas naturales o unidades de conservación, las que abarcan aproximadamente 14.04% del territorio nacional." />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/images" />

            <Button
                android:id="@+id/volver2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>